# sisadmin-bi

./: .gitignore  BI.postman_collection.json  README.md
backend/: pom.xml
backend/src/main/java/com/bfwg/exception/: ExceptionResponse.java  ResourceConflictException.java
backend/src/main/java/com/bfwg/repository/: AuthorityRepository.java
backend/src/main/java/com/bfwg/service/: AuthorityService.java
backend/src/main/java/com/bfwg/service/impl/: AuthorityServiceImpl.java
backend/src/main/java/com/idomine/: Application.java
backend/src/main/java/com/idomine/bi/application/: SSLConfiguration.java
backend/src/main/java/com/idomine/bi/domain/api/configuracao/: ConfiguracaoGeral.java
backend/src/main/java/com/idomine/bi/domain/api/usuario/: UsuarioRepository.java  UsuarioService.java
backend/src/main/java/com/idomine/bi/infrastructure/exceptions/: ApiError.java
backend/src/main/java/com/idomine/bi/infrastructure/helper/: DataHoraHelper.java
backend/src/main/java/com/idomine/config/: WebSecurityConfig.java
backend/src/main/java/com/idomine/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
backend/src/main/java/com/idomine/model/: Authority.java  User.java  UserRequest.java  UserRoleName.java  UserTokenState.java
backend/src/main/java/com/idomine/repository/: AuthorityRepository.java  UserRepository.java
backend/src/main/java/com/idomine/rest/: AuthenticationController.java  PublicController.java  UserController.java
backend/src/main/java/com/idomine/rest/pdf/: ReportController.java
backend/src/main/java/com/idomine/security/: TokenHelper.java
backend/src/main/java/com/idomine/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/com/idomine/service/: AuthorityService.java  UserService.java
backend/src/main/java/com/idomine/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/java/org/idomine/: JwtDemoApplication.java
backend/src/main/java/org/idomine/application/: SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/org/idomine/domain/venda/model/: Cliente.java  Item.java  Produto.java  Venda.java
backend/src/main/java/org/idomine/domain/venda/repository/: Clientes.java  Produtos.java  Vendas.java
backend/src/main/java/org/idomine/domain/venda/resource/: ClientesResource.java  ProdutosResource.java  VendasResource.java
backend/src/main/java/org/idomine/domain/venda/service/: VendaService.java
backend/src/main/java/org/idomine/infra/email/: EmailConfig.java  EmailService.java
backend/src/main/java/org/idomine/rest/person/: PersonRestService.java
backend/src/main/java/org/idomine/rest/report/: ReportRestController.java
backend/src/main/java/org/idomine/security/exceptions/: AuthenticationException.java
backend/src/main/java/org/idomine/security/jwt/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/org/idomine/security/model/: AuthorityName.java  Group.java  User.java
backend/src/main/java/org/idomine/security/rest/auth/: AuthenticationRestController.java
backend/src/main/java/org/idomine/security/rest/protecteds/: MethodProtectedRestController.java
backend/src/main/java/org/idomine/security/rest/user/: UserRestController.java
backend/src/main/java/org/idomine/security/service/: JwtAuthenticationResponse.java
backend/src/main/resources/: .gitignore  application-prod.properties  application-teste.properties  application.yml  banner.txt  data.sql  import.sql  repErro.jasper  repErro.jrxml
backend/src/main/resources/db/migration/: V001__criar_tabela_api_configuracao.sql
backend/src/test/java/com/idomine/: AbstractTest.java  MockMvcConfig.java
backend/src/test/java/com/idomine/security/: TokenHelperTest.java
backend/src/test/java/com/idomine/service/: UserServiceTest.java
backend/src/test/java/org/idomine/: JwtDemoApplicationTest.java
backend/src/test/java/org/idomine/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/org/idomine/security/: JwtTokenUtilTest.java
backend/src/test/resources/: application-tdd.properties
backend_three/: pom.xml
backend_two/: .gitignore  pom.xml
estudos/api_express/: README.md  api9.postman_collection.json  index.js  package-lock.json  router.js
estudos/api_express/config/: main.js  passport.js
estudos/api_express/controllers/: menu.js
estudos/api_express/models/: menu.js
estudos/auth_guard/: README.md  package.json
estudos/auth_guard/src/: index.html
estudos/crud_generico/: README.md  angular.json  db.json  package-lock.json  package.json
estudos/crud_generico/src/: index.html  styles.css
estudos/file_upload/: README.md  package-lock.json  package.json
estudos/file_upload_angular/src/: index.html
estudos/file_upload_mongoose/: client.js  image.html  image.js  index.html  index.js  package.json
estudos/ng_animation/: angular.json  package.json
estudos/ng_animation/src/: index.html
estudos/ng_event_emitter/: README.md  angular.json  package-lock.json  package.json
estudos/ng_event_emitter/src/: index.html
estudos/ng_lazy_loading/: README.md  package-lock.json  package.json
estudos/ng_login_resposive/: README.md  angular.json  package-lock.json  package.json
estudos/ng_login_resposive/src/: index.html  styles.scss
estudos/ng_observable/: .gitignore  README.md  angular.json  package-lock.json  package.json
estudos/ng_observable/src/: index.html
estudos/ng_rotas/: README.md  angular.json  db.json  package-lock.json  package.json  upload.js
estudos/ng_rotas/src/: index.html  styles.css
frontend/: .angular-cli.json  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/: application-dev.properties  application-ssl.properties  (+2 more)
(+181 files in other folders)
