server.port=5000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto= none
#spring.datasource.url=jdbc:mysql://localhost:3306/apidfe?autoReconnect=true&requireSSL=true&useSSL=true&verifyServerCertificate=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/apidfe?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=apidfe
spring.datasource.password=apidfe
spring.jpa.show-sql=true

# CREATE USER 'apidfe'@'localhost' IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY 'apidfe';
# GRANT ALL ON apidfe.* TO 'apidfe'@'localhost';
# DROP USER 'apidfe'@'localhost';