server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#spring.jpa.hibernate.ddl-auto= none
#spring.datasource.url=jdbc:mysql://localhost:3306/apidfe?autoReconnect=true&requireSSL=true&useSSL=true&verifyServerCertificate=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/teste?autoReconnect=true&useSSL=false
spring.datasource.username=apidfe
spring.datasource.password=apidfe
spring.jpa.show-sql=true

#CREATE USER 'teste'@'localhost' IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY 'apidfe';
#GRANT ALL ON teste.* TO 'apidfe'@'localhost';
# DROP USER 'apidfe'@'localhost';